# Build stage
FROM node:22-alpine AS build

ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY

WORKDIR /src

# Make the ARG available as an ENV variable for the build process
# This is crucial for Next.js to pick it up during `npm run build`
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}

# Copy package files
COPY package*.json ./

# Copy Prisma schema before npm install
COPY prisma ./prisma/

# Now run npm install (which will run prisma generate successfully)
RUN npm install

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build


# Production stage
FROM node:22-alpine AS production

WORKDIR /src

# It's good practice to also ensure the ENV is set in the final production image.
# This variable will be set in the running container.
# If it's already set in the previous stage and copied, it might not strictly be needed again,
# but it provides clarity and robustness.
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}


# Copy built application and dependencies
COPY --from=build /src/.next ./.next
COPY --from=build /src/node_modules ./node_modules
COPY --from=build /src/package.json ./package.json
COPY --from=build /src/public ./public
COPY --from=build /src/prisma ./prisma

EXPOSE 3000

CMD ["npm", "start"]