# Build stage
FROM node:22-alpine AS build

WORKDIR /src

# Copy package files
COPY package*.json ./

# Copy Prisma schema before npm install
COPY prisma ./prisma/

# Now run npm install (which will run prisma generate successfully)
RUN npm install

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:22-alpine AS production

WORKDIR /src

# Copy built application and dependencies
COPY --from=build /src/.next ./.next
COPY --from=build /src/node_modules ./node_modules
COPY --from=build /src/package.json ./package.json
COPY --from=build /src/public ./public
COPY --from=build /src/prisma ./prisma

EXPOSE 3000

CMD ["npm", "start"]